name: default action

runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - name: install dependencies
      run: sudo .install/install_script.sh
      shell: bash
    - name: install python packages
      run: pip3 install -r requirements.txt
      shell: bash
    - name: check format
      run: make check-format
      shell: bash
    - name: unit tests
      run: make unit_test
      shell: bash
    - name: flow tests
      run: make flow_test
      shell: bash

    - name: run codecov
      run: make coverage
      shell: bash
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: /bin/Linux-x86_64-debug/cov.info
        fail_ci_if_error: true
