name: debian bullseye gcc11flow

on: [workflow_dispatch, workflow_call]

jobs:

  bullseye-gcc11:
    uses: ./.github/workflows/task-unit-test.yml
    with:
      container: gcc:11-bullseye
      pre-checkout-script: apt-get update && apt-get -y install git
