name: default flow

on:
  push:
    branches: [main, '[0-9].[0-9]']
  pull_request:
    branches-ignore: ['*docs', '*noci']

jobs:
  build:
    uses: ./.github/workflows/full-tests.yml

  codecov:
    name: codecov job
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: install dependencies
        run: sudo .install/install_script.sh
      - name: run codecov
        run: make coverage
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: /bin/Linux-x86_64-debug/cov.info
          fail_ci_if_error: true
