name: nightly

on:
  pull_request:
    branches-ignore: ['*docs', '*noci'] # TODO: remove this line when the PR is ready to be merged
  schedule:
    - cron: '0 0 * * *'


jobs:
  build:
    uses: ./.github/workflows/default.yml

  multi-architectures:
    uses: ./.github/workflows/multi-build.yml

  benchmark:
    uses: ./.github/workflows/benchmark.yml
