name: nightly

on:
  schedule:
    - cron: '0 0 * * *'


jobs:
  build:
    uses: ./.github/workflows/default.yml@main

  multi-architectures:
    uses: ./.github/workflows/multi-build.yml@main

  benchmark:
    uses: ./.github/workflows/benchmark.yml@main
