name: ok to merge

on:
  pull_request_review:
    types: [submitted]

jobs:
  ok_to_merge_run_build:
    if: github.event.review.state == 'approved'
    uses: ./.github/workflows/multi-build.yml
    secrets: inherit

  ok_to_merge:
    runs-on: ubuntu-latest
    needs:
      - ok_to_merge_run_build
    steps: 
      - name: echo ok
        run: echo 'OK'


