name: TEST

on:
  push:
    branches: [main, '[0-9].[0-9]']
  pull_request:
    branches-ignore: ['*docs', '*noci']


jobs:
  multi-architectures:
    name: multi-build flow
    uses: ./.github/workflows/multi-build.yml
